/.github/
/Adcap/
/Branches/
/Collection/
/Docs/
/External/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/AdCap_Logo.png
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/FAIR-USE.md
/HyperHippo.png
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.c++
/LICENSE-GPL.cpp
/LICENSE-GPL.cxx
/LICENSE-GPL.h++
/LICENSE-GPL.hh
/LICENSE-GPL.hpp
/LICENSE-GPL.hxx
/LICENSE-GPL.sol
/LICENSE-GPL.thrift
/LICENSE-GPL.txt
/LICENSE-GPL3.c++
/LICENSE-GPL3.cpp
/LICENSE-GPL3.cxx
/LICENSE-GPL3.h++
/LICENSE-GPL3.hh
/LICENSE-GPL3.hpp
/LICENSE-GPL3.hxx
/LICENSE-GPL3.sol
/LICENSE-GPL3.thrift
/LICENSE-GPL3.txt
/LICENSE.c++
/LICENSE.cpp
/LICENSE.cxx
/LICENSE.h++
/LICENSE.hh
/LICENSE.hpp
/LICENSE.hxx
/LICENSE.sol
/LICENSE.thrift
/LICENSE.txt
/PROJECT_LANG_1.c++
/PROJECT_LANG_1.cpp
/PROJECT_LANG_1.cxx
/PROJECT_LANG_1.h++
/PROJECT_LANG_1.hh
/PROJECT_LANG_1.hpp
/PROJECT_LANG_1.hxx
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
